# Dex---Gamifying-Ecology

./: README.md
Final Release/plantTypeAPI/: test.py
src/backend/dex/: build.gradle  newdatabase.db
src/backend/dex/src/main/java/com/_9/dex/: Database.java  DexApplication.java  ImageProcessing.java  Pokemon.java
src/backend/dex/src/main/resources/: application.properties
src/backend/dex/src/test/java/com/_9/dex/: UserTest.java
src/frontend/src/: helper.js
src/frontend/src/generic/ActivityRow/: ActivityRow.js
src/frontend/src/pages/activity_log/: activity_log.js
src/frontend/src/pages/my_dex/: my_dex.js
src/frontend/src/pages/processes/: processes.js
src/frontend/src/pages/profile/: profile.css  profile.js
